spring.application.name=home

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=abcd-efgh-ijkl-mnop
jwt.issuer=Kusum
jwt.expiryDuration=86400000


accessKey=AKIATCKAS2LNHB3AOYEG
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResour
ceFetcher=error


#twillio login
twilio.account.sid=AC50ea14328968b073528194dc76fa6681
twilio.auth.token=b78bfa96d0f49724ea81a1fbd2a57812
#twilio.phone.number=+13254200528




#Oauth2
spring.security.oauth2.client.registration.github.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

#eMAIL SENDING
# Mail server host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brijeshmaurya3112@gmail.com
spring.mail.password=tzeu tikh rwrq jctj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



#OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=628087526363-8lcgh8eu0tglio8lpb9mtvrbtsdsbor7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://oauth.pstmn.io/v1/callback



